# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9c871b7c91f3578ab451f3ae29aa88b309d9178b69baf72325eeb29dd4c385a9597eb8961d254b81e8aa8ff0c6481b2484b89edcb88260360794f3e31ac95aa

test:
  secret_key_base: 4c504d77f12f0d82e0120ba4c7600ad4198edfb6f51df3e9f6be90c8a985a01c7d304cff185607abe08b10cad1b9f3796e5b5e68a0d78531e79f308d28c52c3a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
